/*-------------------- начало обнуление */
*{
	padding: 0;
	margin: 0;
}
/*-------------------- обнуление */


body{
    background-color: wheat ;
}

.wrap{
    max-width: 60vw;
    max-height: 60vh;
    margin: auto;
}

.slider, .txwa{
    max-width: 60vw;
    max-height: 60vh;
    overflow: hidden;
    margin: auto;
}


.navigation{
    display: flex;
    justify-content: end;
}

.bar{
    width: 2em;
    height: 1em;
    cursor: pointer;
    background-color: brown;
    opacity: .5;
    border-radius: 10px;
    transition: all .4s ease;
    margin: .3em;
}

.bar:hover{
    opacity: 1;
    transform: scale(1.1);
}

input[name="rad"]{
    display: none;
}


.slides, .textwrap{
    width: 400%;
    height: 100%;
    display: flex;
}

.slide{
    width: 25%;
    transition: all .6s ease;
}

.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{ 
    margin-left: -25%;
}
#r3:checked ~ .s1{
    margin-left: -50%;
}
#r4:checked ~ .s1{
    margin-left: -75%;
}


.wraptext{
    display: flex;
    flex-direction: row;;
}

#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~  .s1{
    margin-left: -25%;
}
#r3:checked ~  .s1{
    margin-left: -50%;
}
#r4:checked ~  .s1{
    margin-left: -75%;
}

#r1:checked ~ .s2{
    margin-left: 0;
}
#r2:checked ~  .s2{
    margin-left: -25%;
}
#r3:checked ~  .s2{
    margin-left: -50%;
}
#r4:checked ~  .s2{
    margin-left: -75%;
}