<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSSMEMSLIDER</title>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link type="Image/x-icon" href="img/favicon.ico" rel="icon">
</head>
<body >

<div class="wrap">

<div class="slider middle">

    <div class="slides">    
        <input type="radio" name="rad" id="r1" checked>
        <input type="radio" name="rad" id="r2">
        <input type="radio" name="rad" id="r3">
        <input type="radio" name="rad" id="r4">


        <div class="slide s1"><img src="img/1.jpg" alt="1"></div>
        <div class="slide"><img src="img/2.jpg" alt="2"></div>
        <div class="slide"><img src="img/3.jpg" alt="3"></div>
        <div class="slide"><img src="img/4.jpg" alt="4"></div>

    </div>

</div>

<div class="wraptext">

    <div class="txwa">
        <div class="textwrap">


            <div class="slide s2"><p>Hello there</p></div>
            <div class="slide"><p>You sai me?</p></div>
            <div class="slide"><p>aaaaaa... No</p></div>
            <div class="slide"><p>sereosly?</p></div>
        </div>
    </div>

    <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
    </div>
</div>
</div>


</body>
</html>